<html>
  <head>
    <title>Nodges - Node details</title>
    <style type="text/css">
      body, h1, h2, h3, h4, h5, p, div, span, a, table, td, th, b, i, emph, input, label, textarea, select, option {
      font-family: Verdana, Arial, sans-serif;
      color: #333;
      }
      #main {
      margin: 0 auto;
      }
      #main-wrapper {
      }
      .detail-table {
      margin: 0 auto;
      background-color: #cce;
      border: 2px solid #aaa;
      -moz-border-radius:10px;
      -moz-webkit-radius:10px;
      }
      .node-table {
      width: 100%;
      }
      .node-table tr.parents, .node-table tr.children {
      height: 180px;
      }
      .node-table td {
      text-align:center;
      }
      .node-table tr.parents td div, .node-table tr.children td div {
      border: 1px solid #ccc;
      margin: 0 auto;
      padding: 20px;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      background-color: #eee;
      }
      .node-table a {
      padding: 2px 6px;
      font-weight: normal;
      font-size: 24px;
      }
    </style>
  </head>
  
  <body>
    <div id="main">
      <div id="main-wrapper">

	<table border="0" class="node-table">
	  <tr class="parents">
	    <td><div>
		{% for parent in parent_list %}
		<a href="../{{parent.id}}">{{parent.title}}</a>
		{% endfor %}
	    </div></td>
	  </tr>
	  
	  <tr>
	    <td>
	      <h1>{{node.title}}</h1>
	    </td>
	  </tr>
	  
	  <tr class="children">
	    <td><div>
		{% for child in child_list %}
		<a href="../{{child.id}}">{{child.title.replace(' ', '+')}}</a>
		{% endfor %}
	    </div></td>
	  </tr>
	</table>

	<table border="0" width="50%" class="detail-table">
	  <tr>

	    <td width="50%" align="center">

	      <form action="update" method="post">
		<h4 style="margin-top:0px;">{{node.title}}</h4>

		<table border="0">
		  <tr><td width="150">Title</td><td><input type="text" name="title" value="{{node.title}}"/></td></tr>
		  <tr><td>Created</td><td>{{node.create_date}}</td></tr>
		  <tr>
		    <td valign="top">Description</td>
		    <td><textarea name="description" rows="10" cols="40">{{node.description}}</textarea></td>
		  </tr>
		  <tr><td colspan="0"><input type="submit" value="Save"/></td></tr>
		</table>
	      </form>
	      {% if error_message %}
	      <span style="color: red;">{{ error_message }}</span>
	      {% endif %}
	    </td>

	  </tr>
	</table>
      </div>
    </div>

  </body>

</html>
